<link href="./template/classic/style.css" rel="stylesheet" type="text/css" />
<nav>
  <ul class="nav nav-list">
  <li class="nav-header">
        Online Judge
    </li>
    <li>
        <a href="index.php">
            <i class="icon-home icon-white"></i>
            &#39318;&#39029;
        </a>
    </li>
    <li>
        <a href="problemset.php">
            <i class="icon-question-sign icon-white"></i>
            &#39064;&#30446;
        </a>
    </li>
    <li>
        <a href="contest.php">
            <i class="icon-fire icon-white"></i>
            &#35770;&#22363;
        </a>
    </li>
    <li>
        <a href="status.php">
            <i class="icon-th-large icon-white"></i>
            &#25490;&#21517;
        </a>
    </li>
    <li>
        <a href="bbs.php">
            <i class="icon-comment icon-white"></i>
            &#35770;&#22363;
        </a>
    </li>
   <li>
        <a href="ranklist.php">
    <i class="icon-list icon-white"></i>
            &#25490;&#21517;
        </a>
        </li>

  
<script src="include/profile.php?3" ></script>
</ul>
<div class="sep"></div>
<div class="copyright">
   2012 <a href="http://www.wetta.in">OrzALC OJ</a><br>

<a href=setlang.php?lang=ko>KO</a><br>
<a href=setlang.php?lang=cn>CN</a><br>
<a href=setlang.php?lang=fa>FA</a><br>
<a href=setlang.php?lang=en>EN</a><br>
<a href=setlang.php?lang=th>TH</a><br>
</div>
</nav>
